##
#Fri Apr 05 09:51:30 CEST 2019
bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order=.
source..=src/
