#

pluginName = Acore Editor
providerName = MCore Open Source Project

_UI_AcoreEditor_menu = &Acore Editor
_UI_AbstractionsEditor_menu = &Abstractions Editor
_UI_ClassifiersEditor_menu = &Classifiers Editor
_UI_AnnotationsEditor_menu = &Annotations Editor
_UI_ValuesEditor_menu = &Values Editor
_UI_RulesEditor_menu = &Rules Editor
_UI_UpdatesEditor_menu = &Updates Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = MCore Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_AcoreModelWizard_label = Acore Model
_UI_AcoreModelWizard_description = Create a new Acore Acore model

_UI_AcoreEditor_label = Acore Model Editor

_UI_AcoreEditorFilenameDefaultBase = My
_UI_AcoreEditorFilenameExtensions = acore

_UI_AbstractionsModelWizard_label = Abstractions Model
_UI_AbstractionsModelWizard_description = Create a new Acore Abstractions model

_UI_AbstractionsEditor_label = Abstractions Model Editor

_UI_AbstractionsEditorFilenameDefaultBase = My
_UI_AbstractionsEditorFilenameExtensions = abstractions

_UI_ClassifiersModelWizard_label = Classifiers Model
_UI_ClassifiersModelWizard_description = Create a new Acore Classifiers model

_UI_ClassifiersEditor_label = Classifiers Model Editor

_UI_ClassifiersEditorFilenameDefaultBase = My
_UI_ClassifiersEditorFilenameExtensions = classifiers

_UI_AnnotationsModelWizard_label = Annotations Model
_UI_AnnotationsModelWizard_description = Create a new Acore Annotations model

_UI_AnnotationsEditor_label = Annotations Model Editor

_UI_AnnotationsEditorFilenameDefaultBase = My
_UI_AnnotationsEditorFilenameExtensions = annotations

_UI_ValuesModelWizard_label = Values Model
_UI_ValuesModelWizard_description = Create a new Acore Values model

_UI_ValuesEditor_label = Values Model Editor

_UI_ValuesEditorFilenameDefaultBase = My
_UI_ValuesEditorFilenameExtensions = values

_UI_RulesModelWizard_label = Rules Model
_UI_RulesModelWizard_description = Create a new Acore Rules model

_UI_RulesEditor_label = Rules Model Editor

_UI_RulesEditorFilenameDefaultBase = My
_UI_RulesEditorFilenameExtensions = rules

_UI_UpdatesModelWizard_label = Updates Model
_UI_UpdatesModelWizard_description = Create a new Acore Updates model

_UI_UpdatesEditor_label = Updates Model Editor

_UI_UpdatesEditorFilenameDefaultBase = My
_UI_UpdatesEditorFilenameExtensions = updates

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

