image: maven:3.3.9

variables:
  MAVEN_CLI_OPTS: "--batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  key: m2
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS verify
  artifacts:
    untracked: false
    paths:
      - repository/com.montages.mcore.repository/target/repository
      - repository/com.montages.mcore.repository/target/*.zip
      - product/com.montages.package.lde.product/target/products/*.zip

pages:
  stage: deploy
  only:
    - master
  dependencies:
    - build
  script:
    - mkdir public
    - mkdir public/archives
    - mkdir public/lde
    - mkdir public/lde/releases
    - cp -r repository/com.montages.mcore.repository/target/repository public/release
    - cp -r repository/com.montages.mcore.repository/target/*.zip public/archives/mcore-update-site.zip
    - cp -r product/com.montages.package.lde.product/target/products/*.zip public/lde/releases
  artifacts:
    paths:
      - public
