<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="true">
      </toc>
      <toc
            file="tocgettingstarted.xml">
      </toc>
      <toc
            file="toclanglets.xml">
      </toc>
      <toc
            file="tocreference.xml">
      </toc>
   </extension>

   <extension point="org.eclipse.help.contexts">
	 <contexts file="contexts_org.xocl.editorconfig.ui.codegen.xml" plugin="org.xocl.editorconfig.ui.codegen"/>
   </extension>

</plugin>
