
# <copyright>
# </copyright>
#
# $Id$

pluginName = Semantics Editor
providerName = www.example.org

_UI_SemanticsEditor_menu = &Semantics Editor
_UI_StaticSemanticsEditor_menu = &StaticSemantics Editor
_UI_DynamicSemanticsEditor_menu = &DynamicSemantics Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = MCore Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_SemanticsModelWizard_label = Semantics Model
_UI_SemanticsModelWizard_description = Create a new Semantics model

_UI_SemanticsEditor_label = Semantics Model Editor

_UI_SemanticsEditorFilenameDefaultBase = My
_UI_SemanticsEditorFilenameExtensions = semantics

_UI_StaticSemanticsModelWizard_label = StaticSemantics Model
_UI_StaticSemanticsModelWizard_description = Create a new StaticSemantics model

_UI_StaticSemanticsEditor_label = StaticSemantics Model Editor

_UI_StaticSemanticsEditorFilenameDefaultBase = My
_UI_StaticSemanticsEditorFilenameExtensions = staticsemantics

_UI_DynamicSemanticsModelWizard_label = DynamicSemantics Model
_UI_DynamicSemanticsModelWizard_description = Create a new DynamicSemantics model

_UI_DynamicSemanticsEditor_label = DynamicSemantics Model Editor

_UI_DynamicSemanticsEditorFilenameDefaultBase = My
_UI_DynamicSemanticsEditorFilenameExtensions = dynamicsemantics

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

