Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XOCL Edit UI
Bundle-SymbolicName: org.xocl.common.rap.edit.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Montages
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.emf.rap.edit.ui;resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional,
 org.eclipse.rap.jface;resolution:=optional,
 org.xocl.common.ui,
 org.xocl.core
Export-Package: org.xocl.common.edit.ui.provider
