Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginVendor
Bundle-SymbolicName: com.montages.transactions; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.core;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.emf.common.ui,
 org.eclipse.ui.ide,
 org.xocl.semantics.base,
 com.montages.common
Export-Package: com.montages.transactions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
