Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xocl.ecore2editorconfig
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginVendor
Require-Bundle: org.eclipse.core.runtime,
 com.montages.common,
 org.xocl.editorconfig.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xocl.ecore2editorconfig
Bundle-Localization: plugin
