<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="mypackage" nsURI="http://www.langlets.org/myComponent/MyPackage"
    nsPrefix="mypackage">
  <eAnnotations source="http://www.xocl.org/OCL">
    <details key="rootConstraint" value="trg.name = 'Class0'"/>
  </eAnnotations>
  <eAnnotations source="http://www.xocl.org/UUID">
    <details key="useUUIDs" value="true"/>
    <details key="uuidAttributeName" value="_uuid"/>
  </eAnnotations>
  <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
    <details key="basePackage" value="org.langlets"/>
  </eAnnotations>
  <eAnnotations source="http://www.xocl.org/EDITORCONFIG">
    <details key="hideAdvancedProperties" value="null"/>
  </eAnnotations>
  <eClassifiers xsi:type="ecore:EClass" name="Class0">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="text1" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        unsettable="true"/>
  </eClassifiers>
</ecore:EPackage>
