Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECore2MCore
Bundle-SymbolicName: com.montages.editorconfig2tableeditor;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: MCorre Open Source Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 com.montages.mcore.qvto,
 org.eclipse.emf.ecore,
 com.montages.mcore.base,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.common,
 org.eclipse.m2m.qvt.oml.runtime,
 org.eclipse.m2m.qvt.oml.emf.util,
 org.eclipse.m2m.qvt.oml.ocl,
 org.eclipse.m2m.qvt.oml.project,
 org.eclipse.m2m.qvt.oml.debug.ui,
 org.eclipse.m2m.qvt.oml.debug.core
Bundle-ActivationPolicy: lazy
