Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.montages.mmapper.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.montages.mmapper,
 com.montages.mmapper.impl,
 com.montages.mmapper.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.montages.mmapper;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.xocl.core;visibility:=reexport,
 org.xocl.core.opensource;visibility:=reexport,
 org.xocl.editorconfig;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.montages.mrules.base;visibility:=reexport,
 com.montages.acore.base;visibility:=reexport
Bundle-ActivationPolicy: lazy
