<?xml version="1.0" encoding="UTF-8"?>
<plugin>
  <extension point="com.montages.component">
    <component model="model/mrules.mcore" uri="http://www.montages.com/mRules"/>
  </extension>
  <extension point="org.xocl.editorconfig.editorConfigAssociations">
    <editorConfigModelAssociation config="model/mrules.editorconfig" uri="http://www.montages.com/mRules/MRules"/>
    <editorConfigModelAssociation config="model/mrules.editorconfig" uri="http://www.montages.com/mRules/MRules/Expressions"/>
  </extension>
</plugin>