#

pluginName = Autil Edit Support
providerName =  MCore Open Source Project 

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ANamed_type = ANamed
_UI_AElement_type = AElement
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ANamed_aName_feature = AName
_UI_ANamed_aUndefinedNameConstant_feature = AUndefined Name Constant
_UI_ANamed_aBusinessNameFromName_feature = ABusiness Name From Name
_UI_AElement_aLabel_feature = ALabel
_UI_AElement_aKindBase_feature = AKind Base
_UI_AElement_aRenderedKind_feature = ARendered Kind
_UI_Unknown_feature = Unspecified

_UI__80AUtilAbstractionsPropertyCategory = 80 A Util/Abstractions
_UI__80AUtilNamingPropertyCategory = 80 A Util/Naming
_UI__80AUtilLabelAndKindPropertyCategory = 80 A Util/Label And Kind
