<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="editorconfig" nsURI="http://www.xocl.org/EditorConfig" nsPrefix="xocl">
  <eAnnotations source="http://www.xocl.org/GENMODEL">
    <details key="prefix" value="EditorConfig"/>
    <details key="GENMODEL_modelName" value="EditorConfig"/>
  </eAnnotations>
  <eAnnotations source="http://www.xocl.org/OCL">
    <details key="rootConstraint" value="trg.name = 'EditorConfig'"/>
  </eAnnotations>
  <eClassifiers xsi:type="ecore:EClass" name="EditorConfig">
    <eOperations name="getTableConfig" eType="#//TableConfig">
      <eParameters name="eClass" lowerBound="1" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tableConfig" upperBound="-1"
        eType="#//TableConfig" containment="true" eKeys="#//TableConfig/name"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="headerTableConfig" eType="#//TableConfig"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="classToTableConfigMap"
        upperBound="-1" eType="#//EClassToTableConfigMapEntry" containment="true"
        resolveProxies="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="superConfig" eType="#//EditorConfig">
      <eAnnotations source="http://www.xocl.org/mdcm/v3"/>
      <eAnnotations source="http://www.xocl.org/mdcm/v4">
        <details key="many=true" value=""/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EClassToTableConfigMapEntry" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" lowerBound="1" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EClass">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="choiceConstraint" value="let p:ecore::EPackage = self.intendedPackage&#xD;&#xA;in &#xD;&#xA;if p.oclIsUndefined() then true&#xD;&#xA;else if p.eClassifiers->includes(trg) then true&#xD;&#xA;else p.eSubpackages.eClassifiers->includes(trg)&#xD;&#xA;endif endif"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" lowerBound="1" eType="#//TableConfig"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="intendedPackage" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EReferenceToTableConfigMapEntry" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" lowerBound="1" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EReference">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="choiceConstraint" value="let &#xD;&#xA;  tc:editorconfig::TableConfig = self.eContainer().oclAsType(editorconfig::TableConfig) in&#xD;&#xA;let ic:ecore::EClass = tc.intendedClass in&#xD;&#xA;let intended:Boolean = &#xD;&#xA;  if not ic.oclIsUndefined()&#xD;&#xA;  then&#xD;&#xA;    ic.eAllReferences->includes(trg)&#xD;&#xA;  else true endif in &#xD;&#xA;let unique:Boolean =&#xD;&#xA;  self.key=trg or not (tc.referenceToTableConfigMap.key->includes(trg))&#xD;&#xA;in&#xD;&#xA;unique"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" lowerBound="1" eType="#//TableConfig"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="label" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TableConfig">
    <eAnnotations source="http://www.xocl.org/OCL">
      <details key="label" value="name->asOrderedSet()"/>
    </eAnnotations>
    <eOperations name="getTableConfig" eType="#//TableConfig">
      <eParameters name="eReference" lowerBound="1" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="label" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="displayDefaultColumn" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"
        defaultValueLiteral="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="displayHeader" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"
        defaultValueLiteral="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="column" upperBound="-1"
        eType="#//ColumnConfig" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="referenceToTableConfigMap"
        upperBound="-1" eType="#//EReferenceToTableConfigMapEntry" containment="true">
      <eAnnotations source="http://www.xocl.org/mdcm/v2"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="intendedPackage" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="intendedClass" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EClass">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="choiceConstraint" value="let p:ecore::EPackage = self.intendedPackage&#xD;&#xA;in &#xD;&#xA;if p.oclIsUndefined() then true&#xD;&#xA;else if p.eClassifiers->includes(trg) then true&#xD;&#xA;else p.eSubpackages.eClassifiers->includes(trg)&#xD;&#xA;endif endif"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ColumnConfig">
    <eOperations name="getCellConfig" eType="#//CellConfig">
      <eParameters name="eClass" lowerBound="1" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
    </eOperations>
    <eOperations name="getColumnValue" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eParameters name="row" lowerBound="1" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="label" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="width" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cellConfigMap" upperBound="-1"
        eType="#//EClassToCellConfigMapEntry" containment="true" resolveProxies="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EClassToCellConfigMapEntry" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" lowerBound="1" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EClass">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="choiceConstraint" value="let cc:editorconfig::ColumnConfig = self.eContainer().oclAsType(editorconfig::ColumnConfig)&#xD;&#xA;in &#xD;&#xA;let tc:editorconfig::TableConfig = cc.eContainer().oclAsType(editorconfig::TableConfig) in&#xD;&#xA;let  ic:ecore::EClass = tc.intendedClass in &#xD;&#xA;let intended:Boolean = if not ic.oclIsUndefined()&#xD;&#xA;  then   &#xD;&#xA;      trg=ic or trg.eAllSuperTypes->includes(ic)&#xD;&#xA;  else&#xD;&#xA;    let ip:ecore::EPackage = tc.intendedPackage in&#xD;&#xA;    if ip.oclIsUndefined() then true &#xD;&#xA;    else &#xD;&#xA;      if ip.eClassifiers->includes(trg) then true&#xD;&#xA;      else ip.eSubpackages.eClassifiers->includes(trg)&#xD;&#xA;      endif&#xD;&#xA;    endif&#xD;&#xA;  endif&#xD;&#xA;in&#xD;&#xA;let unique:Boolean = &#xD;&#xA;  self.key = trg or not (cc.cellConfigMap.key->includes(trg))&#xD;&#xA;in &#xD;&#xA;intended and unique"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" lowerBound="1" eType="#//CellConfig"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CellConfig" abstract="true">
    <eOperations name="getCellValue" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eParameters name="row" lowerBound="1" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    </eOperations>
    <eOperations name="getColorValue" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
      <eParameters name="row" lowerBound="1" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="color" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.xocl.org/EXPRESSION_OCL"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RowFeatureCell" eSuperTypes="#//CellConfig">
    <eStructuralFeatures xsi:type="ecore:EReference" name="feature" lowerBound="1"
        eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature">
      <eAnnotations source="http://www.xocl.org/OCL">
        <details key="choiceConstruction" value="eContainer().oclAsType(EClassToCellConfigMapEntry).key.eAllStructuralFeatures"/>
        <details key="choiceConstraint" value="if trg.oclIsTypeOf(ecore::EReference) then&#xD;&#xA;  not trg.oclAsType(ecore::EReference).containment&#xD;&#xA;else &#xD;&#xA;  true&#xD;&#xA;endif "/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="cellEditBehavior" eType="#//CellEditBehaviorOption"
        defaultValueLiteral="Selection"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="cellLocateBehavior" eType="#//CellLocateBehaviorOption"
        defaultValueLiteral="Selection"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OclCell" eSuperTypes="#//CellConfig">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="expression" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.xocl.org/EXPRESSION_OCL"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="cellLocateBehavior" eType="#//CellLocateBehaviorOption"
        defaultValueLiteral="Selection"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EditProviderCell" eSuperTypes="#//CellConfig">
    <eAnnotations source="http://www.xocl.org/mdcm/v2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="CellEditBehaviorOption">
    <eLiterals name="Selection" value="1"/>
    <eLiterals name="PullDown" value="2" literal="PullDown"/>
    <eLiterals name="ReadOnly" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="CellLocateBehaviorOption">
    <eLiterals name="None" literal="None"/>
    <eLiterals name="Selection" value="1" literal="Selection"/>
  </eClassifiers>
</ecore:EPackage>
