<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension
         point="org.eclipse.m2m.qvt.oml.runtime.qvtTransformationContainer">
      <sourceContainer
            path="transforms"></sourceContainer>
   </extension>
</plugin>
